// Sass Variables and Mixins
$main-color: rgba(117, 200, 201, 1);
$main-lighter: rgba(117, 200, 201, 0.5);
$light-grey: rgba(189, 195, 199, 1.0);
$lighter-grey: rgba(189, 195, 199, 0.5);
$lightest-grey: rgba(189, 195, 199, 0.1);
$basic-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.26);
$bigger-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
$teal: rgba(116, 169, 164, 1);
$lighter-teal: rgba(162, 186, 182, 1);
$lightest-teal: rgba(215, 235, 233, 1);
$off-black: rgba(0, 0, 47, 1);
$navy: rgba(12, 25, 65, 1);
$lighter-navy: rgba(15, 35, 67, 1);
$coral: rgba(255, 133, 129, 1);
$taupe: rgba(179, 163, 147, 1);
$darkest-gray: rgba(101, 101, 101, 1);
$gray: rgba(174, 174, 176, 1);
$gray-taupe: rgba(169, 169, 169, 1);
$gray-teal: rgba(205, 215, 214, 1);
$default-link-color: $coral;
$secondary-link-color: $teal;
$sidebar-background: #f8f8f8;
$border-color: #f4f4f4;

@mixin basic-transition($seconds) {
  transition: box-shadow $seconds cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: $seconds;
}

// Basics (Typography, headers)
html {
}

body {
  background: white;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  color: $navy;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}

a {
  color: $default-link-color; 
}

input[type="submit"] {
  background-color: $navy;
}

input:hover[type="submit"], .button:hover {
  background-color: $default-link-color;
}

.form-allowed-tags {
  display: none;
}

.site-header {
  background-color: white;
  .wrap {
    padding: 10px 0;
    .title-area {
      float: none;
      margin: 0 auto;
      min-height: 170px;
      width: 400px;
      .site-title {
        a {
          background-size: contain !important;
          background-position: center !important;
          height: auto;
          min-height: 170px;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
    .widget-area {
      float: none;
      text-align: center;
      width: 100%;
      .search-form {
        width: 30%;
      }
    }
  }
}

.site-inner {
  padding-top: 0;
}

%genesis-nav-menu-item-styles {
  .current-menu-item {
    a {
      color: $default-link-color;
    }
  }
  .sub-menu {
    .current-menu-item {
      a:hover {
        color: $default-link-color;
      }
    }
  }
}

.genesis-nav-menu {
  @extend %genesis-nav-menu-item-styles;
}

.nav-primary {
  @extend .genesis-nav-menu;
}

main {
  background-color: white;
  article {
    &:first-child {
      padding-top: 0;
      .attachment-excerpt-thumbnail {
        // display: none;
      }
      h1.entry-title {
        // font-size: 36px;
      }
    }
    &.entry:first-child {
      padding-top: 0;
    }
    &.entry {
      margin-bottom: 0px;
      padding: 15px 40px;
    }
    &.entry:last-child {
      margin-bottom: 40px;
    }
    .entry-header {
      .entry-meta {
        margin-bottom: 20px;
      }
    }
    .entry-content {
      display: inline-block;
      padding-bottom: 10px;
      .attachment-excerpt-thumbnail {
        float: left;
        margin-right: 20px;
        margin-top: 10px;
      }
      .entry-title {
        font-size: 26px;
        a {
          color: $navy;
        }
        a:hover {
          color: $default-link-color;
        }
      }
      .more-link {
        display: block;
        padding-top: 20px;
        text-align: right;
        text-transform: uppercase;
      }
      p {
        margin:10px 0 0;
      }
    }
    .entry-footer {
      .entry-meta {
        border-top: 0;
        border-bottom: 2px solid $border-color;
        padding-bottom: 15px;
        padding-top: 0;
      }
    }
  }
  .entry-comments {
    margin-bottom: 0px;
    .comment {
      background-color: $sidebar-background;
    }
  }
  .comment-respond {
    padding-top: 0px;
  }
}

.sidebar {
  background: $sidebar-background;
  .widget {
    background: $sidebar-background;
    margin: 0;
    padding: 0 20px 20px 20px;
    &:first-child {
      padding-top: 20px;
    }
    input[type="search"] {
      border-color: $navy;
      font-size: 16px;
    }
    button, input[type="submit"] {
      background-color: $navy;
      border: 0;
      width: 100%;
      &:hover {
        background-color: $default-link-color;
        color: white;
      }
    }
    &.enews-widget {
      background-color: $sidebar-background;
      .widget-title {
        color: $navy;
      }
      input {
        border-color: $navy;
      }
    }
    .widget-wrap {
      background-color: white;
      padding: 20px;
      ul {
        li {
          border-bottom: 1px solid $border-color;
        }
      }
    }
  }
}

// sidebar widget extra
#subscribe-email input {
  border-color: $navy !important;
  padding: 16px !important;
  width: 100% !important;
}

.archive-pagination {
  margin-top: 0;
  padding: 0 40px;
  li {
    &.active {
      a {
        background: $default-link-color;
        color: white;
      }
    }
    a {
      background-color: white;
      color: #333;
      &:hover {
        background: $default-link-color;
        color: white;
      }
    }
  }
}

.footer-widgets {
  .button, input[type="submit"] {
    background-color: $default-link-color;
  }
}

@media only screen and (max-width: 800px) {
  .site-header {
    background-color: white;
    .wrap {
      padding: 10px 0;
      .title-area {
        width: 100%;
      }
    }
  }

  main {
    article {
      &.entry {
        padding-left: 0;
        padding-right: 0;
        .entry-content {
          display: block;
          text-align: center;
          img {
            float: none;
          }
          h1, p {
            text-align: left;
          }
        }
      }
    }
  }
}

// archives

.archive {
  main {
    .archive-description {
      margin: 0;
      padding: 0;
      text-align: center;
      .archive-title {
        border-bottom: 2px solid $border-color;
        font-size: 36px;
        padding-bottom: 15px;
      }
    }
    article {
      &:first-child {
        h1.entry-title {
          font-size: 20px;
        }
      }
      &.entry {
        padding: 0;
        text-align: center;
        h1.entry-title {
          font-size: 20px;
          text-align: center;
        }
      }
      .entry-content {
        padding-bottom: 0;
        .attachment-excerpt-thumbnail {
          float: none;
          margin-right: 0;
        }
      }
    }
  }
}